@extends('site.layout')
@section('title', 'Carrinho')
@section('conteudo')

<div class="row container"> <br>

	@if ($mensagem = Session::get('sucesso'))
        <div class="card green">
            <div class="card-content white-text">
                <span class="card-title">Boa leitura!</span>
                <p>{{ $mensagem }}</p>
            </div>
        </div>
	@endif

	<div class="col s12 m6">
 		<h4>Seu carrinho possui: {{ $itens->count() }} livros.</h4> 
		<table class="striped">
			<thead>
				<tr>
					<th></th>
					<th>Nome</th>
					<th>Disponivel</th>
					<th>Quantidade</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			@foreach($itens as $item)
				<tr>
					<td><img src="{{ $item->attributes->image }}" width="70px" class="responsive-img circle"></td>
					<td>{{ $item->name }}</td>
					<td>{{ $item->disponivel }}</td>
					<td><input style="width: 40px; font-weight: 900" class="white center" type="number" name="quantity" value="{{ $item->quantity}}"></td>
					<td>
						<button class="btn-floating waves-effect waves-light orange"><i class="material-icons">refresh</i></button>
						<button class="btn-floating waves-effect waves-light red"><i class="material-icons">delete</i></button>
					</td>
				</tr>
			@endforeach()
			</tbody>
		</table>

		<div class="row container center">
			<button class="btn waves-effect waves-light blue"> Voltar <i class="material-icons right">arrow_back</i></button>
			<button class="btn waves-effect waves-light blue"> Limpar carrinho <i class="material-icons right">clear</i></button>
			<button class="btn waves-effect waves-light green"> Finalizar pedido <i class="material-icons right">clear</i></button>
		</div>
	</div>
</div>

@endsection()